//Standard Gauge Branch
spriteset (dBAN_underlay, "grf/dBAN.png") {
	tmpl_underlay_track_types()
}
spriteset (dBAN_overlay, "grf/dBAN.png") {
	tmpl_overlay_track_types()
}
spriteset (dBAN_snow_underlay, "grf/dBSN.png") {
	tmpl_underlay_track_types()
}
spriteset (dBAN_snow_overlay, "grf/dBSN.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, switch_dBAN_under_SNOW,terrain_type) {
	TILETYPE_SNOW: dBAN_snow_underlay;
	dBAN_underlay;
}
switch(FEAT_RAILTYPES, SELF, switch_dBAN_over_SNOW,terrain_type) {
	TILETYPE_SNOW: dBAN_snow_overlay;
	dBAN_overlay;
}
spriteset (dBAN_bridge_ballast, "grf/dBAN.png") {
	tmpl_bridges_overlay()
}
spriteset (dBAN_bridge_no_ballast, "grf/dBAN_bridge.png") {
	tmpl_bridges_overlay()
}
switch(FEAT_RAILTYPES, SELF, dBAN_bridge, BRIDGEBALLAST) {
	2: dBAN_bridge_no_ballast;
	dBAN_bridge_ballast;
}
spriteset (ss_dBAN_tunneltracks, "grf/SAAN_TUNNEL.png") {
	tmpl_tunnel_overlaytracks(320)
}
spriteset (ss_dBSN_tunneltracks, "grf/SASN_TUNNEL.png") {
	tmpl_tunnel_overlaytracks(320)
}
switch(FEAT_RAILTYPES, SELF, dBAN_tunneltracks,terrain_type) {
	TILETYPE_SNOW: ss_dBSN_tunneltracks;
	ss_dBAN_tunneltracks;
}/*
spriteset (NAAd_tunnel, "grf/LSM_Tunnel.png") {
	tmpl_tunnel_overlaytracks(40)
}*/
/*
spriteset (NAAd_depot, "grf/NAAd_Depot.png") {
	tmpl_depot(8)
}
spriteset (NAAd_depot_nocc, "grf/NAAd_Depot_NOCC.png") {
	tmpl_depot(8)
}*/
spriteset(dBAN_CROSS_O, "grf/dBAN_CROSS.png") {
	tmpl_level_crossing_track_types_open(24)
}
spriteset(dBAN_CROSS_C, "grf/dBAN_CROSS.png") {
	tmpl_level_crossing_track_types_closed(48)
}
switch(FEAT_RAILTYPES, SELF, sw_dBAN_sprite_crossing, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: dBAN_CROSS_C;
	dBAN_CROSS_O;
}
spriteset(dBSN_CROSS_O, "grf/dBSN_CROSS.png") {
	tmpl_level_crossing_track_types_open(24)
}
spriteset(dBSN_CROSS_C, "grf/dBSN_CROSS.png") {
	tmpl_level_crossing_track_types_closed(48)
}
switch(FEAT_RAILTYPES, SELF, sw_dBSN_sprite_crossing, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: dBSN_CROSS_C;
	dBSN_CROSS_O;
}
switch(FEAT_RAILTYPES, SELF, sw_dBAN_crossing, terrain_type) {
	TILETYPE_SNOW: sw_dBSN_sprite_crossing;
	sw_dBAN_sprite_crossing;
}
if (PARAM_DUAL && ((PARAM_NARROW != 2 && PARAM_SPEED == 1) || (PARAM_NARROW == 0 && PARAM_SPEED == 0))) {
item(FEAT_RAILTYPES, dBAN_ID, 17) {
     property {
         label:                      "dBAN"; //first so replace
         name:                       string(STR_dBAN);
         menu_text:                  string(STR_dBAN);
         build_window_caption:       string(STR_dBAN_BUILD_CAPTION);
         autoreplace_text:           string(STR_dBAN_AUTOREPLACE);
         new_engine_text:            string(STR_dBAN_NEW_ENGINE);
		 toolbar_caption:			 string(STR_dBAN_TB_CAPTION);
         compatible_railtype_list:   DUAL_ALL;
         powered_railtype_list:      DUAL_ALL;
		 alternative_railtype_list:  DUAL_UNELEC;       
         speed_limit:                (PARAM_SPEED == 0) ? 145 : (PARAM_SPEED == 1) ? 121 : 70 km/h;       
		 //introduction_date:			 date(1970,1,1);
		 map_colour:				 0x0A;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;                   
         construction_cost:          COSTPARAM(5,PARAM_CONST);             
		 maintenance_cost:		     COSTPARAM(4,PARAM_MAINT);	
		 sort_order:				 0x11; 		   
     }
     graphics {
         track_overlay:		switch_dBAN_over_SNOW;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_dBAN_under_SNOW;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	dBAN_bridge;				// defines the overlay drawn over bridges
		 tunnels:			dBAN_tunneltracks;			// defines the tracks drawn on a funnel tile
         depots:            switch_depot_SAAN;    		// defines the depot sprites
		 gui:				NBAN_gui;					// defines the gui sprites
		 tunnel_overlay:	SAAN_tunnel;			// Custom Tunnel portals since v2
		 level_crossings:	sw_dBAN_crossing;
		 signals:			sw_new_signals;
         fences:            sw_SBAN_fence;         // Custom Fences since v2
     }
 }
 }