//Standard Gauge Branch
spriteset (NAAN_underlay, "grf/NAAN.png") {
	tmpl_underlay_track_types()
}
spriteset (NAAN_overlay, "grf/NAAN.png") {
	tmpl_overlay_track_types()
}
spriteset (NAAN_snow_underlay, "grf/NASN.png") {
	tmpl_underlay_track_types()
}
spriteset (NAAN_snow_overlay, "grf/NASN.png") {
	tmpl_overlay_track_types()
}
switch(FEAT_RAILTYPES, SELF, switch_NAAN_under_SNOW,terrain_type) {
	TILETYPE_SNOW: NAAN_snow_underlay;
	NAAN_underlay;
}
switch(FEAT_RAILTYPES, SELF, switch_NAAN_over_SNOW,terrain_type) {
	TILETYPE_SNOW: NAAN_snow_overlay;
	NAAN_overlay;
}
spriteset (NAAN_bridge_ballast, "grf/NAAN.png") {
	tmpl_bridges_overlay()
}
spriteset (NAAN_bridge_no_ballast, "grf/NAAN_bridge.png") {
	tmpl_bridges_overlay()
}
switch(FEAT_RAILTYPES, SELF, NAAN_bridge, BRIDGEBALLAST) {
	2: NAAN_bridge_no_ballast;
	NAAN_bridge_ballast;
}
spriteset (ss_NAAN_tunneltracks, "grf/SAAN_TUNNEL.png") {
	tmpl_tunnel_overlaytracks(160)
}
spriteset (ss_NASN_tunneltracks, "grf/SASN_TUNNEL.png") {
	tmpl_tunnel_overlaytracks(160)
}
switch(FEAT_RAILTYPES, SELF, NAAN_tunneltracks,terrain_type) {
	TILETYPE_SNOW: ss_NASN_tunneltracks;
	ss_NAAN_tunneltracks;
}/*
spriteset (NAAN_tunnel, "grf/LSM_Tunnel.png") {
	tmpl_tunnel_overlaytracks(40)
}*/
spriteset (NAAN_gui, "grf/NAAN_GUI.png") {
	tmpl_gui()
}
spriteset(NAAN_CROSS_O, "grf/NAAN_CROSS.png") {
	tmpl_level_crossing_track_types_open(24)
}
spriteset(NAAN_CROSS_C, "grf/NAAN_CROSS.png") {
	tmpl_level_crossing_track_types_closed(48)
}
switch(FEAT_RAILTYPES, SELF, sw_NAAN_sprite_crossing, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: NAAN_CROSS_C;
	NAAN_CROSS_O;
}
spriteset(NASN_CROSS_O, "grf/NASN_CROSS.png") {
	tmpl_level_crossing_track_types_open(24)
}
spriteset(NASN_CROSS_C, "grf/NASN_CROSS.png") {
	tmpl_level_crossing_track_types_closed(48)
}
switch(FEAT_RAILTYPES, SELF, sw_NASN_sprite_crossing, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: NASN_CROSS_C;
	NASN_CROSS_O;
}
switch(FEAT_RAILTYPES, SELF, sw_NAAN_crossing, terrain_type) {
	TILETYPE_SNOW: sw_NASN_sprite_crossing;
	sw_NAAN_sprite_crossing;
}

if ((PARAM_NARROW != 2 && PARAM_SPEED == 0) || (PARAM_NARROW == 0 && PARAM_SPEED == 1)) {
item(FEAT_RAILTYPES, NAAN_ID, 6) {
     property {
         label:                      "NAAN";
         name:                       string(STR_NAAN);
         menu_text:                  string(STR_NAAN);
         build_window_caption:       string(STR_NAAN_BUILD_CAPTION);
         autoreplace_text:           string(STR_NAAN_AUTOREPLACE);
         new_engine_text:            string(STR_NAAN_NEW_ENGINE);
		 toolbar_caption:			 string(STR_NAAN_TB_CAPTION);
         compatible_railtype_list:   NRW_ALL;
         powered_railtype_list:      NRW_ALL;
		 alternative_railtype_list:  NRW_UNELEC;       
         speed_limit:                (PARAM_SPEED == 0) ? 97 : (PARAM_SPEED == 1) ? 80 : 40 km/h;       
		 //introduction_date:			 date(1970,1,1);
		 map_colour:				 0x0C;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;                   
         construction_cost:          COSTPARAM(4,PARAM_CONST);             
		 maintenance_cost:		     COSTPARAM(3,PARAM_MAINT);	
		 sort_order:				 0x08;		   
		 introduces_railtype_list:	 ["dAAN"];
     }
     graphics {
         track_overlay:		switch_NAAN_over_SNOW;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_NAAN_under_SNOW;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	NAAN_bridge;				// defines the overlay drawn over bridges
		 tunnels:			NAAN_tunneltracks;			// defines the tracks drawn on a funnel tile
         depots:            switch_depot_SAAN;    	// defines the depot sprites
		 gui:				NAAN_gui;					// defines the gui sprites
		 tunnel_overlay:	SAAN_tunnel;			// Custom Tunnel portals since v2
		 level_crossings:	sw_NAAN_crossing;
		 signals:			sw_new_signals;
         fences:         	NO_fences;         // Custom Fences since v2
     }
 }
 }