//Standard Gauge Branch
spriteset (NBAd_gui, "grf/NBAd_GUI.png") {
	tmpl_gui()
}/*
spriteset (NBAd_depot, "grf/NBAd_Depot.png") {
	tmpl_depot(8)
}
spriteset (NBAd_depot_nocc, "grf/NBAd_Depot_NOCC.png") {
	tmpl_depot(8)
}*/
spriteset(NBAd_pylons, "grf/NBAd_PYLON.png") {
template_catenarydoublepylons()
}
spriteset(NBAd_wires, "grf/SBAD_WIRE.png") {
template_catenarywires()
}

if ((PARAM_NARROW != 2 && PARAM_SPEED == 1) || (PARAM_NARROW == 0 && PARAM_SPEED == 0)) {
item(FEAT_RAILTYPES, NBAd_ID, 9) {
     property {
         label:                      "NBAd";
         name:                       string(STR_NBAd);
         menu_text:                  string(STR_NBAd);
         build_window_caption:       string(STR_NBAd_BUILD_CAPTION);
         autoreplace_text:           string(STR_NBAd_AUTOREPLACE);
         new_engine_text:            string(STR_NBAd_NEW_ENGINE);
		 toolbar_caption:			 string(STR_NBAd_TB_CAPTION);
         compatible_railtype_list:   NRW_ELEC;
         powered_railtype_list:      NRW_ELEC;
		 alternative_railtype_list:  NRW_ELEC;       
         speed_limit:                (PARAM_SPEED == 0) ? 145 : (PARAM_SPEED == 1) ? 121 : 70 km/h;       
		 introduction_date:			 date((PARAM_INTRO == 0) ? 0 : (PARAM_INTRO == 1) ? 1930 : 1960,1,1);
		 map_colour:				 0x44;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;                   
         construction_cost:          COSTPARAM(6,PARAM_CONST);             
		 maintenance_cost:		     COSTPARAM(5,PARAM_MAINT);	
		 railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);	
		 sort_order:				 0x0D;	 		   
		 introduces_railtype_list:	 ["dBAd"];
         requires_railtype_list:     ["NABE"];
     }
     graphics {
         track_overlay:		switch_NBAN_over_SNOW;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_NBAN_under_SNOW;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	NBAN_bridge;				// defines the overlay drawn over bridges
		 tunnels:			NBAN_tunneltracks;			// defines the tracks drawn on a funnel tile
         depots:            switch_depot_SBAN;    		// defines the depot sprites
		 gui:				NBAd_gui;					// defines the gui sprites
		 tunnel_overlay:	SAAN_tunnel;			// Custom Tunnel portals since v2
		 level_crossings:	sw_NBAN_crossing;
		 signals:			sw_new_signals;
         fences:     	    NO_fences;         // Custom Fences since v2
		 catenary_wire: 	NBAd_wires;
		 catenary_pylons: 	switch_pylon_SBAD;
     }
 }
 }