//Standard Gauge Branch
spriteset (NCAN_bridge_ballast, "grf/NCAN.png") {
	tmpl_bridges_overlay()
}
spriteset (NCAN_bridge_no_ballast, "grf/NCAN_bridge.png") {
	tmpl_bridges_overlay()
}
switch(FEAT_RAILTYPES, SELF, NCAN_bridge, BRIDGEBALLAST) {
	2: NCAN_bridge_no_ballast;
	NCAN_bridge_ballast;
}
switch(FEAT_RAILTYPES, SELF, NCAN_tunneltracks,terrain_type) {
	TILETYPE_SNOW: ss_NCSN_tunneltracks;
	ss_NCAN_tunneltracks;
}/*
spriteset (NCAN_tunnel, "grf/LSM_Tunnel.png") {
	tmpl_tunnel_overlaytracks(40)
}*/
spriteset (NCAN_gui, "grf/NCAN_GUI.png") {
	tmpl_gui()
}/*
spriteset (NCAN_depot, "grf/NCAN_Depot.png") {
	tmpl_depot(8)
}
spriteset (NCAN_depot_nocc, "grf/NCAN_Depot_NOCC.png") {
	tmpl_depot(8)
}*/
spriteset(NCAN_pylons, "grf/NBAd_PYLON.png") {
template_catenarydoublepylons()
}
spriteset(NCAN_wires, "grf/SBAD_WIRE.png") {
template_catenarywires()
}

if (PARAM_NARROW == 0) {
item(FEAT_RAILTYPES, NCAN_ID, 25) {
     property {
         label:                      "NCAN";
         name:                       string(STR_NCAN);
         menu_text:                  string(STR_NCAN);
         build_window_caption:       string(STR_NCAN_BUILD_CAPTION);
         autoreplace_text:           string(STR_NCAN_AUTOREPLACE);
         new_engine_text:            string(STR_NCAN_NEW_ENGINE);
		 toolbar_caption:			 string(STR_NCAN_TB_CAPTION);
         compatible_railtype_list:   NRW_ALL;
         powered_railtype_list:      NRW_ALL;
		 alternative_railtype_list:  NRW_UNELEC;       
         speed_limit:                (PARAM_SPEED == 0) ? 0 : 101 km/h;       
		 introduction_date:			 date((PARAM_INTRO == 1) ? 0 : 1980,1,1);
		 map_colour:				 0x0C;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;                   
         construction_cost:          COSTPARAM(7,PARAM_CONST);             
		 maintenance_cost:		     COSTPARAM(6,PARAM_MAINT);
		 sort_order:				 0x0A;		 		   
		 introduces_railtype_list:	 ["dCAN"];
     }
     graphics {
         track_overlay:		switch_NCAN_over_SNOW;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_NCAN_under_SNOW;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	NCAN_bridge;				// defines the overlay drawn over bridges
		 tunnels:			NCAN_tunneltracks;			// defines the tracks drawn on a funnel tile
         depots:            switch_depot_SCAN;    		// defines the depot sprites
		 gui:				NCAN_gui;					// defines the gui sprites
		 tunnel_overlay:	SAAN_tunnel;			// Custom Tunnel portals since v2
		 level_crossings:	sw_NCAN_crossing;
		 signals:			sw_new_signals;
         fences:     	    NO_fences;         // Custom Fences since v2
     }
 }
 }