if(PARAM_URBAN){
item(FEAT_RAILTYPES, SUAD_ID, 14) {
     property {
         label:                      "SUAD";
         name:                       string(STR_SUAD);
         menu_text:                  string(STR_SUAD);
         build_window_caption:       string(STR_SUAD_BUILD_CAPTION);
         autoreplace_text:           string(STR_SUAD_AUTOREPLACE);
         new_engine_text:            string(STR_SUAD_NEW_ENGINE);
		 toolbar_caption:			 string(STR_SUAD_TB_CAPTION);
         compatible_railtype_list:   STD_ALL;
         powered_railtype_list:      STD_ELEC;
		 alternative_railtype_list:  STD_ELEC;       
         speed_limit:                (PARAM_SPEED == 0) ? 145 : (PARAM_SPEED == 1) ? 121 : 70 km/h;       
		 introduction_date:			 date((PARAM_INTRO == 0) ? 0 : (PARAM_INTRO == 1) ? 1940 : 1960,1,1);
		 map_colour:				 0xC3;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;                   
         construction_cost:          COSTPARAM(12,PARAM_CONST);             
		 maintenance_cost:		     COSTPARAM(14,PARAM_MAINT);		
		 railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);		 	   
		 sort_order:				 0x07;
     }
     graphics {
         track_overlay:		switch_SUAN_over_SNOW;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_SUAN_under_SNOW;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	SBAN_bridge;				// defines the overlay drawn over bridges
		 tunnels:			switch_SUAN_tunnel;			// defines the tracks drawn on a funnel tile
         depots:     	    switch_depot_SUAN;    	// defines the depot sprites
		 gui:				NUAd_gui;					// defines the gui sprites
		 tunnel_overlay:	switch_urban_tunnel;			// Custom Tunnel portals since v2
		 level_crossings:	sw_SBAN_crossing;
		 signals:			sw_new_signals;
         fences:         	NO_fences;         // Custom Fences since v2
		 catenary_wire: 	SBAD_wires;
		 catenary_pylons: 	switch_pylon_SBAD;
     }
 }
 }